<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yt9-7C-Tv4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-fL-ndN">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-gJ-ORe">
                                        <rect key="frame" x="174" y="201" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-AH-0Me">
                                        <rect key="frame" x="158" y="316" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-x8-qO2">
                                        <rect key="frame" x="95" y="252" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Buc-PB-ydG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-cn-gWK">
                                        <rect key="frame" x="95" y="367" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-Aw-tm5">
                                        <rect key="frame" x="162.66666666666666" y="431" width="65" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlQ-AB-1Tr"/>
                                            <segue destination="V4d-VT-onA" kind="show" identifier="myCitiesSegueID" id="kjh-Nq-SDj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blO-WM-arN">
                                        <rect key="frame" x="162.66666666666666" y="150" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="blO-WM-arN" secondAttribute="trailing" constant="174" id="BRF-Mb-EMs"/>
                                    <constraint firstItem="ZEX-AH-0Me" firstAttribute="top" secondItem="nSE-x8-qO2" secondAttribute="bottom" constant="30" id="G19-O9-GKP"/>
                                    <constraint firstItem="blO-WM-arN" firstAttribute="centerX" secondItem="u2i-fL-ndN" secondAttribute="centerX" id="G6U-eS-aag"/>
                                    <constraint firstItem="ZEX-AH-0Me" firstAttribute="centerX" secondItem="u2i-fL-ndN" secondAttribute="centerX" id="JGi-1R-PhU"/>
                                    <constraint firstItem="YwC-cn-gWK" firstAttribute="top" secondItem="ZEX-AH-0Me" secondAttribute="bottom" constant="30" id="NES-jL-erF"/>
                                    <constraint firstItem="9Zr-gJ-ORe" firstAttribute="centerX" secondItem="u2i-fL-ndN" secondAttribute="centerX" id="Qi6-wQ-N1O"/>
                                    <constraint firstItem="YwC-cn-gWK" firstAttribute="width" secondItem="nSE-x8-qO2" secondAttribute="width" id="Rtm-Un-gyh"/>
                                    <constraint firstAttribute="bottom" secondItem="HBh-Aw-tm5" secondAttribute="bottom" constant="20" id="b60-DQ-WDO"/>
                                    <constraint firstItem="nSE-x8-qO2" firstAttribute="centerX" secondItem="u2i-fL-ndN" secondAttribute="centerX" id="czo-tr-Fd4"/>
                                    <constraint firstItem="blO-WM-arN" firstAttribute="top" secondItem="u2i-fL-ndN" secondAttribute="top" constant="150" id="d7K-xi-ac4"/>
                                    <constraint firstItem="HBh-Aw-tm5" firstAttribute="top" secondItem="YwC-cn-gWK" secondAttribute="bottom" constant="30" id="mAG-wT-RVx"/>
                                    <constraint firstItem="nSE-x8-qO2" firstAttribute="top" secondItem="9Zr-gJ-ORe" secondAttribute="bottom" constant="30" id="myk-Rx-mL2"/>
                                    <constraint firstItem="HBh-Aw-tm5" firstAttribute="centerX" secondItem="u2i-fL-ndN" secondAttribute="centerX" id="pYu-dR-SqD"/>
                                    <constraint firstItem="YwC-cn-gWK" firstAttribute="centerX" secondItem="u2i-fL-ndN" secondAttribute="centerX" id="rVM-tj-5nS"/>
                                    <constraint firstItem="9Zr-gJ-ORe" firstAttribute="top" secondItem="blO-WM-arN" secondAttribute="bottom" constant="30" id="y7U-cQ-uEl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IFT-zN-DsN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sxX-Na-G9Z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2i-fL-ndN" secondAttribute="trailing" id="F1o-RW-cAI"/>
                            <constraint firstItem="u2i-fL-ndN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c4D-gW-JtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2i-fL-ndN" secondAttribute="bottom" id="fPL-8G-bEf"/>
                            <constraint firstItem="u2i-fL-ndN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="haJ-dA-cQC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="DFt-BG-sZE"/>
                    <connections>
                        <outlet property="backgroundScrollView" destination="u2i-fL-ndN" id="ejV-ne-xcm"/>
                        <outlet property="loginTextField" destination="nSE-x8-qO2" id="qHP-gs-UPb"/>
                        <outlet property="passwordTextField" destination="YwC-cn-gWK" id="deZ-R1-t45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--My Cities Table View Controller-->
        <scene sceneID="ZZb-gb-abA">
            <objects>
                <tableViewController id="V4d-VT-onA" customClass="MyCitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nh1-zJ-f0f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ykj-L4-OjN">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykj-L4-OjN" id="tT0-CN-8Q2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ipo-ry-pvn" kind="show" identifier="weatherViewControllerSegueID" id="Lwo-Bg-drm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4d-VT-onA" id="kUl-TC-S19"/>
                            <outlet property="delegate" destination="V4d-VT-onA" id="hcY-8q-5uI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="srH-SM-rxv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2C4-u6-eVu">
                            <connections>
                                <segue destination="h4x-az-RLr" kind="show" id="BPE-4O-fy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STb-FG-FYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--All Cities View Controller-->
        <scene sceneID="gYq-Cz-upX">
            <objects>
                <viewController id="h4x-az-RLr" customClass="AllCitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqZ-lM-ha0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grodno" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-Oz-ZMn">
                                <rect key="frame" x="0.0" y="91" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="acp-qC-E8g"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-Ov-mF1" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JWu-01-1Qw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2T-9j-QJn">
                                <rect key="frame" x="0.0" y="191" width="390" height="619"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="h4x-az-RLr" id="eEi-gR-Pd4"/>
                                    <outlet property="delegate" destination="h4x-az-RLr" id="RVo-zl-lL4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOf-n6-ENW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2T-9j-QJn" firstAttribute="trailing" secondItem="sOf-n6-ENW" secondAttribute="trailing" id="1S9-yN-fFF"/>
                            <constraint firstItem="ST2-Ov-mF1" firstAttribute="trailing" secondItem="sOf-n6-ENW" secondAttribute="trailing" id="6Xd-Tj-bca"/>
                            <constraint firstItem="ST2-Ov-mF1" firstAttribute="top" secondItem="sOf-n6-ENW" secondAttribute="top" id="8Qn-LU-Dp4"/>
                            <constraint firstItem="A2T-9j-QJn" firstAttribute="top" secondItem="ST2-Ov-mF1" secondAttribute="bottom" id="EcY-37-hbA"/>
                            <constraint firstItem="HfK-Oz-ZMn" firstAttribute="trailing" secondItem="sOf-n6-ENW" secondAttribute="trailing" id="Fl4-Tm-yRT"/>
                            <constraint firstItem="A2T-9j-QJn" firstAttribute="leading" secondItem="sOf-n6-ENW" secondAttribute="leading" id="IRk-EK-p3M"/>
                            <constraint firstItem="HfK-Oz-ZMn" firstAttribute="top" secondItem="sOf-n6-ENW" secondAttribute="top" id="QO5-VQ-hOQ"/>
                            <constraint firstItem="A2T-9j-QJn" firstAttribute="bottom" secondItem="sOf-n6-ENW" secondAttribute="bottom" id="hJH-LS-vtK"/>
                            <constraint firstItem="HfK-Oz-ZMn" firstAttribute="leading" secondItem="sOf-n6-ENW" secondAttribute="leading" id="sps-pX-GeG"/>
                            <constraint firstItem="ST2-Ov-mF1" firstAttribute="leading" secondItem="sOf-n6-ENW" secondAttribute="leading" id="y5A-Zi-m4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NN-N7-fp8"/>
                    <connections>
                        <outlet property="allCitiesTableView" destination="A2T-9j-QJn" id="L7L-bc-eeI"/>
                        <segue destination="Kmu-Mr-5EQ" kind="unwind" identifier="addCitySegueID" unwindAction="addCityWithSegue:" id="6bK-4V-50l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzD-2t-oBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kmu-Mr-5EQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2493.8461538461538" y="-675.35545023696682"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="9jT-Kx-ffw">
            <objects>
                <viewController storyboardIdentifier="WeatherViewControllerID" id="Ipo-ry-pvn" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHi-MW-gqx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-hZ-Usn" customClass="WeekDayPicker" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="16" y="91" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AF1-Mf-b5O"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-kq-yXK">
                                <rect key="frame" x="0.0" y="149" width="390" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Q7o-uF-bXt" customClass="WeatherCollectionViewLayout" customModule="Weather" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCollectionViewCellID" id="qZD-Gd-SGp" customClass="WeatherCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="feo-9H-Toe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-Nz-Yfk">
                                                    <rect key="frame" x="4" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-lN-Bba">
                                                    <rect key="frame" x="-5" y="-5" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7PV-U0-DzZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="JkU-d6-XJU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-VW-un8">
                                                    <rect key="frame" x="10" y="-24" width="30" height="28.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0cm-la-7Ts"/>
                                                        <constraint firstAttribute="height" constant="30" id="A82-qh-D0r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gDl-VW-un8" firstAttribute="centerX" secondItem="zju-lN-Bba" secondAttribute="centerX" id="NBY-iF-qAF"/>
                                                <constraint firstItem="zju-lN-Bba" firstAttribute="centerY" secondItem="feo-9H-Toe" secondAttribute="centerY" id="cNB-UG-mPI"/>
                                                <constraint firstItem="zju-lN-Bba" firstAttribute="top" secondItem="gDl-VW-un8" secondAttribute="bottom" constant="-10" id="hTq-eX-oXU"/>
                                                <constraint firstItem="zju-lN-Bba" firstAttribute="centerX" secondItem="feo-9H-Toe" secondAttribute="centerX" id="iRr-cn-zcx"/>
                                                <constraint firstItem="ufd-Nz-Yfk" firstAttribute="bottom" secondItem="feo-9H-Toe" secondAttribute="bottomMargin" id="kVh-Lk-q2s"/>
                                                <constraint firstItem="ufd-Nz-Yfk" firstAttribute="centerX" secondItem="feo-9H-Toe" secondAttribute="centerX" id="mF4-0y-peG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="feo-9H-Toe" id="8D4-4f-MNT"/>
                                            <outlet property="dateLabel" destination="ufd-Nz-Yfk" id="gHY-ec-G8Y"/>
                                            <outlet property="weatherIconImageView" destination="gDl-VW-un8" id="dh6-o6-XYG"/>
                                            <outlet property="weatherTempLabel" destination="zju-lN-Bba" id="eLN-Nf-ALR"/>
                                            <segue destination="lmf-gR-Nrc" kind="show" id="6Pb-pY-u8Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ipo-ry-pvn" id="Qsf-Sf-Sd5"/>
                                    <outlet property="delegate" destination="Ipo-ry-pvn" id="8LG-d5-bqC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6E-Um-BTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4O-kq-yXK" firstAttribute="leading" secondItem="W6E-Um-BTf" secondAttribute="leading" id="2Zc-OL-VV7"/>
                            <constraint firstItem="zLL-hZ-Usn" firstAttribute="leading" secondItem="W6E-Um-BTf" secondAttribute="leading" constant="16" id="4p2-nm-fKF"/>
                            <constraint firstItem="W6E-Um-BTf" firstAttribute="trailing" secondItem="zLL-hZ-Usn" secondAttribute="trailing" constant="16" id="WbH-0g-hCW"/>
                            <constraint firstItem="I4O-kq-yXK" firstAttribute="bottom" secondItem="W6E-Um-BTf" secondAttribute="bottom" id="asi-a0-7Xf"/>
                            <constraint firstItem="W6E-Um-BTf" firstAttribute="trailing" secondItem="I4O-kq-yXK" secondAttribute="trailing" id="gmb-5R-Ojw"/>
                            <constraint firstItem="I4O-kq-yXK" firstAttribute="top" secondItem="zLL-hZ-Usn" secondAttribute="bottom" constant="8" symbolic="YES" id="nT1-RO-fxT"/>
                            <constraint firstItem="zLL-hZ-Usn" firstAttribute="top" secondItem="W6E-Um-BTf" secondAttribute="top" id="tOf-5s-EOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8t-vb-pJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doP-NF-7AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Byw-ih-SeK">
            <objects>
                <viewController id="lmf-gR-Nrc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0F-pJ-16L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-Gi-bXm">
                                <rect key="frame" x="66" y="249" width="273" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6l-j3-26F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfW-Ld-cll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x0-vY-LHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230.7692307692305" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDh-yu-Ccv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yt9-7C-Tv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn5-Cd-86I">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p54-dl-nHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wC-BQ-a7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.38461538461538" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grodno" width="700" height="500"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
